<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dashboard.css">
    <title>Dashboard</title>
</head>
<body>

    <header id="cabecao">
        <h1>Dashboard</h1>
    </header>

    
    <aside id="menu-lateral">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMWYRw61B_c1kA2Z9uIxTKrWY2VkfYadBtSKk1KpAKQ&s" alt="Logo" class="logo-img">
        
        <h2>Menu</h2>
        <nav>
            <ul class="lista-menu">
                <li><a href="relatorio.html" id="relatorios" class="btn-menu">Relatórios</a></li>
                <li><a href="configuracoes.html" id="configuracoes" class="btn-menu">Configurações</a></li>
                <li><a href="perfil.html" id="perfil" class="btn-menu">Perfil</a></li>
                <li><a href="index.html" id="sair" class="btn-menu">Sair</a></li>
            </ul>
        </nav>
    </aside>

    
    <main id="conteudo-principal">
        <h2>Métricas</h2>
        
        <div id="cards">
            <div class="cardbadge">
                <span class="badge ativo">Ativo</span>
                <h3>Usuários</h3>
                <p>6</p>
            </div>

            <div class="card1">
                <span class="badge alerta">Alertas</span>
                <h3>Relatórios</h3>
                <p>6</p>
            </div>
        </div>

        <section class="rodapé-info">
            <a id="pedrolandia" href="https://pedrotech.com.br/pedrolandia/" target="_blank">Portal Pedro Landia</a>
            
            <div class="mapa-box">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3705.717608270939!2d-43.35416742391665!3d-21.75247088008419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x989c976673a705%3A0xb0aa4dd64090a7f5!2sSENAI%20Juiz%20de%20Fora%20CFP%20Jos%C3%A9%20Fagundes%20Netto!5e0!3m2!1spt-BR!2sbr!4v1788446028963!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            </div>
        </section>
    </main>

</body>
</html>