<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Control</title>
    <link rel="stylesheet" href="login.css">

</head>
<body> 
    <form id="formlogin" method="get" action="">
    <div id="canvas">
        <div class="login quadrados">
            <label for="titulo login" id="titulologin">Login: </label>
        </div>

    <br><br><br><br>
        <div class="email quadrados">
            <label for="email">E-mail: </label>
            <input type="email" name="email1" required id="loginemail" placeholder="Email">
        </div>

    <br><br><br><br>
        <div class="senha quadrados">
            <label for="senha">Senha:</label>
            <input type="password" name="senha1" required id="loginsenha" maxlength="10" minlength="8" placeholder="Senha">
        </div>


    
        <br><br><br><br><br><br><br><br>
        <button type="submit" id="entrarbox">Entrar</button>
        <br>
        <a href="cadastro.html"> Não possui uma conta?</a>
    </form>
    </div>
    <script src="validacao.js"></script>
</body>
</html>